<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>Backbone</title>

  <link href="css/index.css" type="text/css" rel="stylesheet" />
</head>
<body>

<div id="box">
  <!-- dinamic content here -->
</div>

<!-- include RequireJS and declare index module -->
<script data-main="js/index.js" src="js/vendor/requirejs/require.js"></script>

</body>
</html>